{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "HealthChecksUI": {
        "HealthChecks": [
            {
                "Name": "MetaApi",
                "Uri": "https://a33140-9deb.k.d-f.pw:7287/health"
            }
        ],
        "EvaluationTimeInSeconds": 15
    }
}
